###
## Config template
#
# Replace all occurences of <...>
#

# Setup at https://www.google.com/recaptcha/admin
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.siteKey=<FILL_OUT>
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.secretKey=<FILL_OUT>
# TODO switch to PostgreSQL...
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.productionRegion=us-east-1<FILL_OUT>
com.smotana.clearflask.store.elastic.DefaultElasticSearchProvider$Config.serviceEndpoint=https://<FILL_OUT>
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.publicKey=<GENERATE_RANDOM_VAPID>
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.privateKey=<GENERATE_RANDOM_VAPID>
com.smotana.clearflask.core.email.AmazonSimpleEmailServiceProvider$Config.productionRegion=us-east-1<FILL_OUT>
com.smotana.clearflask.store.impl.DynamoElasticUserStore$Config.tokenSignerPrivKey=<GENERATE_RANDOM_HS512>
com.smotana.clearflask.web.Application$Config.domain=<FILL_OUT>
com.smotana.clearflask.util.DefaultServerSecret$Config.sharedKey:cursor=<GENERATE_RANDOM_16BYTES_IN_BASE64>
com.smotana.clearflask.security.ClearFlaskSso$Config.secretKey=<GENERATE_RANDOM_UUID>
com.smotana.clearflask.web.security.SuperAdminPredicate$Config.superAdminEmailRegex=^<YOUR_NAME>@<YOUR_DOMAIN>.com$
com.smotana.clearflask.store.impl.DynamoElasticAccountStore$Config.createIndexOnStartup=true
# If changed, also change in connect.config.json
com.smotana.clearflask.web.security.AuthenticationFilter$Config.connectToken=<GENERATE_RANDOM_UUID_USE_IN_CONNECT_CONFIG>

com.smotana.clearflask.web.resource.ConnectResource$Config.domainWhitelist=^(.+\.)?<YOUR_DOMAIN_NAME>(\.com)?$
com.smotana.clearflask.store.s3.DefaultS3ClientProvider$Config.productionRegion=us-east-1<FILL_OUT>
com.smotana.clearflask.store.impl.S3ContentStore$Config.hostname=<BUCKET_URL>
com.smotana.clearflask.store.impl.S3ContentStore$Config.bucketName=<BUCKET_NAME>
