org.killbill.billing.osgi.bundles.jruby.conf.dir=/var/lib/killbill/config
org.killbill.billing.osgi.dao.password=killbill
org.killbill.billing.osgi.dao.url=jdbc:mysql://host.docker.internal:8306/killbill
org.killbill.billing.osgi.dao.user=root
org.killbill.dao.password=killbill
org.killbill.dao.url=jdbc:mysql://host.docker.internal:8306/killbill
org.killbill.dao.user=root
org.killbill.notificationq.analytics.historyTableName=analytics_notifications_history
org.killbill.notificationq.analytics.tableName=analytics_notifications
org.killbill.osgi.bundle.install.dir=/var/lib/killbill/bundles
org.killbill.server.baseUrl=http://localhost:8080
org.killbill.server.test.mode=true
org.killbill.billing.plugin.kpm.kpmPath=/opt/kpm-0.8.1-linux-x86_64/kpm
org.killbill.billing.plugin.kpm.bundlesPath=/var/lib/killbill/bundles
